* {
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 1218px;
}

.background {
  background-image: url(/images/background.svg);
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: -190px 0;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

.services {
  padding: 192px 0;
}
.services__section-title {
  text-align: center;
  line-height: 56px;
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 26px;
}
.services__text {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  width: 952px;
  padding: 33px 0 80px;
}
.services .line {
  display: flex;
}

.text {
  font-family: "Moulish";
  font-style: normal;
  color: #7D7987;
}

.services__cards-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 34px;
       column-gap: 34px;
  row-gap: 37px;
  padding-bottom: 72px;
  width: 1120px;
}
.services__cards-wrapper__card {
  padding-bottom: 30px;
  background-color: #FAFAFA;
}

.services__card {
  width: 350px;
  height: 354px;
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 56px 50px 47px 38px;
}

.icon {
  min-height: 96px;
}

.services__card-title {
  font-size: 24px;
  line-height: 56px;
  padding-top: 24px;
}

.services__card-text {
  color: #7D7987;
  width: 266px;
  font-size: 16px;
  line-height: 28px;
}

.button-learn-more {
  display: flex;
  align-items: center;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
  height: 56px;
  width: 200px;
}
.button-learn-more a {
  color: #458FF6;
  text-decoration: none;
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */